D:\core1111\arkAS\bin\arkAS.dll.config
D:\core1111\arkAS\bin\arkAS.dll
D:\core1111\arkAS\bin\arkAS.pdb
D:\core1111\arkAS\bin\Antlr3.Runtime.dll
D:\core1111\arkAS\bin\BouncyCastle.Crypto.dll
D:\core1111\arkAS\bin\ClosedXML.dll
D:\core1111\arkAS\bin\Dapper.dll
D:\core1111\arkAS\bin\DocumentFormat.OpenXml.dll
D:\core1111\arkAS\bin\Elmah.dll
D:\core1111\arkAS\bin\Elmah.Mvc.dll
D:\core1111\arkAS\bin\EntityFramework.dll
D:\core1111\arkAS\bin\EntityFramework.SqlServer.dll
D:\core1111\arkAS\bin\Glimpse.Ado.dll
D:\core1111\arkAS\bin\Glimpse.AspNet.dll
D:\core1111\arkAS\bin\Glimpse.Core.dll
D:\core1111\arkAS\bin\Glimpse.EF6.dll
D:\core1111\arkAS\bin\Glimpse.MiniProfiler.dll
D:\core1111\arkAS\bin\Glimpse.Mvc5.dll
D:\core1111\arkAS\bin\Google.Apis.Auth.dll
D:\core1111\arkAS\bin\Google.Apis.Auth.PlatformServices.dll
D:\core1111\arkAS\bin\Google.Apis.Core.dll
D:\core1111\arkAS\bin\Google.Apis.dll
D:\core1111\arkAS\bin\Google.Apis.Drive.v2.dll
D:\core1111\arkAS\bin\Google.Apis.PlatformServices.dll
D:\core1111\arkAS\bin\Google.Apis.Sheets.v4.dll
D:\core1111\arkAS\bin\HtmlAgilityPack.dll
D:\core1111\arkAS\bin\itextsharp.dll
D:\core1111\arkAS\bin\log4net.dll
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.Core.dll
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\core1111\arkAS\bin\Microsoft.AspNet.SignalR.Core.dll
D:\core1111\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\core1111\arkAS\bin\Microsoft.Owin.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Cookies.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Facebook.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Google.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.OAuth.dll
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Twitter.dll
D:\core1111\arkAS\bin\Microsoft.Web.Infrastructure.dll
D:\core1111\arkAS\bin\MiniProfiler.dll
D:\core1111\arkAS\bin\NAudio.dll
D:\core1111\arkAS\bin\NAudio.Lame.dll
D:\core1111\arkAS\bin\Newtonsoft.Json.dll
D:\core1111\arkAS\bin\Ninject.dll
D:\core1111\arkAS\bin\Ninject.Web.Common.dll
D:\core1111\arkAS\bin\Ninject.Web.Mvc.dll
D:\core1111\arkAS\bin\Owin.dll
D:\core1111\arkAS\bin\System.Net.Http.Formatting.dll
D:\core1111\arkAS\bin\System.Web.Helpers.dll
D:\core1111\arkAS\bin\System.Web.Http.dll
D:\core1111\arkAS\bin\System.Web.Http.WebHost.dll
D:\core1111\arkAS\bin\System.Web.Mvc.dll
D:\core1111\arkAS\bin\System.Web.Optimization.dll
D:\core1111\arkAS\bin\System.Web.Providers.dll
D:\core1111\arkAS\bin\System.Web.Razor.dll
D:\core1111\arkAS\bin\System.Web.WebPages.Deployment.dll
D:\core1111\arkAS\bin\System.Web.WebPages.dll
D:\core1111\arkAS\bin\System.Web.WebPages.Razor.dll
D:\core1111\arkAS\bin\WebActivatorEx.dll
D:\core1111\arkAS\bin\WebGrease.dll
D:\core1111\arkAS\bin\Zlib.Portable.dll
D:\core1111\arkAS\bin\Antlr3.Runtime.pdb
D:\core1111\arkAS\bin\BouncyCastle.Crypto.pdb
D:\core1111\arkAS\bin\ClosedXML.xml
D:\core1111\arkAS\bin\Dapper.pdb
D:\core1111\arkAS\bin\Dapper.xml
D:\core1111\arkAS\bin\EntityFramework.xml
D:\core1111\arkAS\bin\EntityFramework.SqlServer.xml
D:\core1111\arkAS\bin\Google.Apis.pdb
D:\core1111\arkAS\bin\Google.Apis.xml
D:\core1111\arkAS\bin\Google.Apis.Auth.pdb
D:\core1111\arkAS\bin\Google.Apis.Auth.xml
D:\core1111\arkAS\bin\Google.Apis.Auth.PlatformServices.pdb
D:\core1111\arkAS\bin\Google.Apis.Auth.PlatformServices.xml
D:\core1111\arkAS\bin\Google.Apis.Core.pdb
D:\core1111\arkAS\bin\Google.Apis.Core.xml
D:\core1111\arkAS\bin\Google.Apis.Drive.v2.pdb
D:\core1111\arkAS\bin\Google.Apis.Drive.v2.xml
D:\core1111\arkAS\bin\Google.Apis.PlatformServices.pdb
D:\core1111\arkAS\bin\Google.Apis.PlatformServices.xml
D:\core1111\arkAS\bin\Google.Apis.Sheets.v4.pdb
D:\core1111\arkAS\bin\Google.Apis.Sheets.v4.xml
D:\core1111\arkAS\bin\HtmlAgilityPack.pdb
D:\core1111\arkAS\bin\HtmlAgilityPack.xml
D:\core1111\arkAS\bin\itextsharp.xml
D:\core1111\arkAS\bin\log4net.xml
D:\core1111\arkAS\bin\Microsoft.AspNet.SignalR.Core.xml
D:\core1111\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\core1111\arkAS\bin\MiniProfiler.pdb
D:\core1111\arkAS\bin\MiniProfiler.xml
D:\core1111\arkAS\bin\NAudio.xml
D:\core1111\arkAS\bin\Newtonsoft.Json.xml
D:\core1111\arkAS\bin\Ninject.xml
D:\core1111\arkAS\bin\Ninject.Web.Common.xml
D:\core1111\arkAS\bin\Ninject.Web.Mvc.xml
D:\core1111\arkAS\bin\System.Net.Http.Formatting.xml
D:\core1111\arkAS\bin\System.Web.Http.xml
D:\core1111\arkAS\bin\System.Web.Http.WebHost.xml
D:\core1111\arkAS\bin\System.Web.Helpers.xml
D:\core1111\arkAS\bin\System.Web.Mvc.xml
D:\core1111\arkAS\bin\System.Web.Optimization.xml
D:\core1111\arkAS\bin\System.Web.Razor.xml
D:\core1111\arkAS\bin\System.Web.WebPages.xml
D:\core1111\arkAS\bin\System.Web.WebPages.Deployment.xml
D:\core1111\arkAS\bin\System.Web.WebPages.Razor.xml
D:\core1111\arkAS\bin\Zlib.Portable.xml
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.Core.xml
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\core1111\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\core1111\arkAS\bin\Microsoft.Owin.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Facebook.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Cookies.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.OAuth.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Google.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.Twitter.xml
D:\core1111\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\core1111\arkAS\bin\ru\EntityFramework.resources.dll
D:\core1111\arkAS\bin\ru\EntityFramework.SqlServer.resources.dll
D:\core1111\arkAS\obj\Debug\arkAS.csprojResolveAssemblyReference.cache
D:\core1111\arkAS\obj\Debug\Interop.SKYPE4COMLib.dll
D:\core1111\arkAS\obj\Debug\arkAS.csproj.ResolveComReference.cache
D:\core1111\arkAS\obj\Debug\arkAS.Properties.Resources.resources
D:\core1111\arkAS\obj\Debug\arkAS.csproj.GenerateResource.Cache
D:\core1111\arkAS\obj\Debug\arkAS.dll
D:\core1111\arkAS\obj\Debug\arkAS.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\arkAS.dll.config
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\arkAS.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\arkAS.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Antlr3.Runtime.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\BouncyCastle.Crypto.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\ClosedXML.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Dapper.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\DocumentFormat.OpenXml.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Elmah.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Elmah.Mvc.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\EntityFramework.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\EntityFramework.SqlServer.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.Ado.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.AspNet.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.Core.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.EF6.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.MiniProfiler.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Glimpse.Mvc5.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Core.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Drive.v2.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.PlatformServices.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Sheets.v4.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\HtmlAgilityPack.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\itextsharp.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\log4net.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Google.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Web.Infrastructure.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\MiniProfiler.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\NAudio.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\NAudio.Lame.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Newtonsoft.Json.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.Web.Common.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.Web.Mvc.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Owin.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Net.Http.Formatting.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Helpers.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Http.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Http.WebHost.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Mvc.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Optimization.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Providers.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Razor.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.Deployment.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.Razor.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\WebActivatorEx.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\WebGrease.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Zlib.Portable.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Data.SqlServerCe.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Antlr3.Runtime.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\BouncyCastle.Crypto.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\ClosedXML.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Dapper.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Dapper.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\EntityFramework.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\EntityFramework.SqlServer.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Core.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Core.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Drive.v2.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Drive.v2.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.PlatformServices.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.PlatformServices.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Sheets.v4.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Google.Apis.Sheets.v4.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\HtmlAgilityPack.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\HtmlAgilityPack.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\itextsharp.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\log4net.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\MiniProfiler.pdb
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\MiniProfiler.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\NAudio.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Newtonsoft.Json.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.Web.Common.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Ninject.Web.Mvc.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Net.Http.Formatting.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Http.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Http.WebHost.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Helpers.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Mvc.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Optimization.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.Razor.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.Deployment.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\System.Web.WebPages.Razor.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Zlib.Portable.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Google.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\ru\EntityFramework.resources.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\ru\EntityFramework.SqlServer.resources.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\bin\RU\System.Data.SqlServerCe.resources.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.csprojResolveAssemblyReference.cache
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\Interop.SKYPE4COMLib.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.csproj.ResolveComReference.cache
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.Properties.Resources.resources
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.csproj.GenerateResource.Cache
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.dll
D:\Kate\Work\RudenSoft\_projects\_CORE_GIT_\Core\arkAS\obj\Debug\arkAS.pdb
D:\Core\arkAS\bin\arkAS.dll.config
D:\Core\arkAS\bin\arkAS.dll
D:\Core\arkAS\bin\arkAS.pdb
D:\Core\arkAS\bin\Antlr3.Runtime.dll
D:\Core\arkAS\bin\BouncyCastle.Crypto.dll
D:\Core\arkAS\bin\ClosedXML.dll
D:\Core\arkAS\bin\Dapper.dll
D:\Core\arkAS\bin\DocumentFormat.OpenXml.dll
D:\Core\arkAS\bin\Elmah.dll
D:\Core\arkAS\bin\Elmah.Mvc.dll
D:\Core\arkAS\bin\EntityFramework.dll
D:\Core\arkAS\bin\EntityFramework.SqlServer.dll
D:\Core\arkAS\bin\Glimpse.Ado.dll
D:\Core\arkAS\bin\Glimpse.AspNet.dll
D:\Core\arkAS\bin\Glimpse.Core.dll
D:\Core\arkAS\bin\Glimpse.EF6.dll
D:\Core\arkAS\bin\Glimpse.MiniProfiler.dll
D:\Core\arkAS\bin\Glimpse.Mvc5.dll
D:\Core\arkAS\bin\Google.Apis.Auth.dll
D:\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.dll
D:\Core\arkAS\bin\Google.Apis.Core.dll
D:\Core\arkAS\bin\Google.Apis.dll
D:\Core\arkAS\bin\Google.Apis.Drive.v2.dll
D:\Core\arkAS\bin\Google.Apis.PlatformServices.dll
D:\Core\arkAS\bin\Google.Apis.Sheets.v4.dll
D:\Core\arkAS\bin\HtmlAgilityPack.dll
D:\Core\arkAS\bin\itextsharp.dll
D:\Core\arkAS\bin\log4net.dll
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Core\arkAS\bin\Microsoft.Owin.dll
D:\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.Google.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Core\arkAS\bin\Microsoft.Web.Infrastructure.dll
D:\Core\arkAS\bin\MiniProfiler.dll
D:\Core\arkAS\bin\NAudio.dll
D:\Core\arkAS\bin\NAudio.Lame.dll
D:\Core\arkAS\bin\Newtonsoft.Json.dll
D:\Core\arkAS\bin\Ninject.dll
D:\Core\arkAS\bin\Ninject.Web.Common.dll
D:\Core\arkAS\bin\Ninject.Web.Mvc.dll
D:\Core\arkAS\bin\Owin.dll
D:\Core\arkAS\bin\System.Net.Http.Formatting.dll
D:\Core\arkAS\bin\System.Web.Helpers.dll
D:\Core\arkAS\bin\System.Web.Http.dll
D:\Core\arkAS\bin\System.Web.Http.WebHost.dll
D:\Core\arkAS\bin\System.Web.Mvc.dll
D:\Core\arkAS\bin\System.Web.Optimization.dll
D:\Core\arkAS\bin\System.Web.Providers.dll
D:\Core\arkAS\bin\System.Web.Razor.dll
D:\Core\arkAS\bin\System.Web.WebPages.Deployment.dll
D:\Core\arkAS\bin\System.Web.WebPages.dll
D:\Core\arkAS\bin\System.Web.WebPages.Razor.dll
D:\Core\arkAS\bin\WebActivatorEx.dll
D:\Core\arkAS\bin\WebGrease.dll
D:\Core\arkAS\bin\Zlib.Portable.dll
D:\Core\arkAS\bin\Antlr3.Runtime.pdb
D:\Core\arkAS\bin\BouncyCastle.Crypto.pdb
D:\Core\arkAS\bin\ClosedXML.xml
D:\Core\arkAS\bin\Dapper.pdb
D:\Core\arkAS\bin\Dapper.xml
D:\Core\arkAS\bin\EntityFramework.xml
D:\Core\arkAS\bin\EntityFramework.SqlServer.xml
D:\Core\arkAS\bin\Google.Apis.pdb
D:\Core\arkAS\bin\Google.Apis.xml
D:\Core\arkAS\bin\Google.Apis.Auth.pdb
D:\Core\arkAS\bin\Google.Apis.Auth.xml
D:\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.pdb
D:\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.xml
D:\Core\arkAS\bin\Google.Apis.Core.pdb
D:\Core\arkAS\bin\Google.Apis.Core.xml
D:\Core\arkAS\bin\Google.Apis.Drive.v2.pdb
D:\Core\arkAS\bin\Google.Apis.Drive.v2.xml
D:\Core\arkAS\bin\Google.Apis.PlatformServices.pdb
D:\Core\arkAS\bin\Google.Apis.PlatformServices.xml
D:\Core\arkAS\bin\Google.Apis.Sheets.v4.pdb
D:\Core\arkAS\bin\Google.Apis.Sheets.v4.xml
D:\Core\arkAS\bin\HtmlAgilityPack.pdb
D:\Core\arkAS\bin\HtmlAgilityPack.xml
D:\Core\arkAS\bin\itextsharp.xml
D:\Core\arkAS\bin\log4net.xml
D:\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Core\arkAS\bin\MiniProfiler.pdb
D:\Core\arkAS\bin\MiniProfiler.xml
D:\Core\arkAS\bin\NAudio.xml
D:\Core\arkAS\bin\Newtonsoft.Json.xml
D:\Core\arkAS\bin\Ninject.xml
D:\Core\arkAS\bin\Ninject.Web.Common.xml
D:\Core\arkAS\bin\Ninject.Web.Mvc.xml
D:\Core\arkAS\bin\System.Net.Http.Formatting.xml
D:\Core\arkAS\bin\System.Web.Http.xml
D:\Core\arkAS\bin\System.Web.Http.WebHost.xml
D:\Core\arkAS\bin\System.Web.Helpers.xml
D:\Core\arkAS\bin\System.Web.Mvc.xml
D:\Core\arkAS\bin\System.Web.Optimization.xml
D:\Core\arkAS\bin\System.Web.Razor.xml
D:\Core\arkAS\bin\System.Web.WebPages.xml
D:\Core\arkAS\bin\System.Web.WebPages.Deployment.xml
D:\Core\arkAS\bin\System.Web.WebPages.Razor.xml
D:\Core\arkAS\bin\Zlib.Portable.xml
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Core\arkAS\bin\Microsoft.Owin.xml
D:\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.Google.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Core\arkAS\bin\ru\EntityFramework.resources.dll
D:\Core\arkAS\bin\ru\EntityFramework.SqlServer.resources.dll
D:\Core\arkAS\obj\Debug\arkAS.csprojResolveAssemblyReference.cache
D:\Core\arkAS\obj\Debug\Interop.SKYPE4COMLib.dll
D:\Core\arkAS\obj\Debug\arkAS.csproj.ResolveComReference.cache
D:\Core\arkAS\obj\Debug\arkAS.Properties.Resources.resources
D:\Core\arkAS\obj\Debug\arkAS.csproj.GenerateResource.Cache
D:\Core\arkAS\obj\Debug\arkAS.dll
D:\Core\arkAS\obj\Debug\arkAS.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\arkAS.dll.config
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\arkAS.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\arkAS.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Antlr3.Runtime.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\BouncyCastle.Crypto.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\ClosedXML.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Dapper.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\DocumentFormat.OpenXml.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Elmah.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Elmah.Mvc.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\EntityFramework.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\EntityFramework.SqlServer.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.Ado.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.AspNet.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.Core.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.EF6.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.MiniProfiler.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Glimpse.Mvc5.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Core.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Drive.v2.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.PlatformServices.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Sheets.v4.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\HtmlAgilityPack.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\itextsharp.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\log4net.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Google.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Web.Infrastructure.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\MiniProfiler.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\NAudio.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\NAudio.Lame.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Newtonsoft.Json.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.Web.Common.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.Web.Mvc.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Owin.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Net.Http.Formatting.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Helpers.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Http.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Http.WebHost.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Mvc.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Optimization.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Providers.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Razor.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.Deployment.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.Razor.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\WebActivatorEx.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\WebGrease.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Zlib.Portable.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Data.SqlServerCe.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Antlr3.Runtime.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\BouncyCastle.Crypto.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\ClosedXML.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Dapper.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Dapper.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\EntityFramework.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\EntityFramework.SqlServer.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Auth.PlatformServices.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Core.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Core.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Drive.v2.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Drive.v2.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.PlatformServices.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.PlatformServices.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Sheets.v4.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Google.Apis.Sheets.v4.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\HtmlAgilityPack.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\HtmlAgilityPack.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\itextsharp.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\log4net.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.SignalR.Core.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\MiniProfiler.pdb
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\MiniProfiler.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\NAudio.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Newtonsoft.Json.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.Web.Common.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Ninject.Web.Mvc.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Net.Http.Formatting.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Http.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Http.WebHost.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Helpers.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Mvc.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Optimization.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.Razor.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.Deployment.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\System.Web.WebPages.Razor.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Zlib.Portable.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.Core.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Facebook.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Cookies.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.OAuth.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Google.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.Twitter.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\ru\EntityFramework.resources.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\ru\EntityFramework.SqlServer.resources.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\bin\RU\System.Data.SqlServerCe.resources.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.csprojResolveAssemblyReference.cache
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\Interop.SKYPE4COMLib.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.csproj.ResolveComReference.cache
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.Properties.Resources.resources
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.csproj.GenerateResource.Cache
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.csproj.CoreCompileInputs.cache
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.dll
C:\_D\Rudensoft\_projects\_core_git\Core\arkAS\obj\Debug\arkAS.pdb
